<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Models.Ejercicio">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.POA">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <AssociationLine Name="Ejercicio" Type="DataAccessLayer.Models.Ejercicio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="1.5" />
        <Point X="4.062" Y="1" />
        <Point X="2" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UnidadPresupuestal" Type="DataAccessLayer.Models.UnidadPresupuestal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.5" />
        <Point X="5.25" Y="0.875" />
        <Point X="7" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAkAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\POA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ejercicio" />
      <Property Name="UnidadPresupuestal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Obra">
    <Position X="9.25" Y="8.75" Width="2.25" />
    <AssociationLine Name="POADetalle" Type="DataAccessLayer.Models.POADetalle" FixedFromPoint="true">
      <Path>
        <Point X="10.688" Y="8.75" />
        <Point X="10.688" Y="7.04" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.213" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAQAAAAABCAAAEAECIAABABAiAAgAwAAAIAAAABAgA=</HashCode>
      <FileName>Models\Obra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POADetalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.UnidadPresupuestal">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAgAAAAAQEAQ=</HashCode>
      <FileName>Models\UnidadPresupuestal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.AperturaProgramaticaBeneficiario">
    <Position X="0.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\AperturaProgramaticaBeneficiario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Municipio">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\Municipio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.TipoLocalidad">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\TipoLocalidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.SituacionObra">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\SituacionObra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.AperturaProgramaticaUnidad">
    <Position X="5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\AperturaProgramaticaUnidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.AperturaProgramatica">
    <Position X="0.5" Y="4" Width="3" />
    <AssociationLine Name="Parent" Type="DataAccessLayer.Models.AperturaProgramatica" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4" />
        <Point X="1.25" Y="3.583" />
        <Point X="2.75" Y="3.583" />
        <Point X="2.75" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAwAAAAAAAAEAAAoAAAAAQEAA=</HashCode>
      <FileName>Models\AperturaProgramatica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POADetalle">
    <Position X="9.5" Y="3.5" Width="2" />
    <AssociationLine Name="POA" Type="DataAccessLayer.Models.POA" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.25" />
        <Point X="5.125" Y="4.25" />
        <Point X="5.125" Y="3.569" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Municipio" Type="DataAccessLayer.Models.Municipio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="3.5" />
        <Point X="11.125" Y="2.5" />
        <Point X="14.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAQAAAAABCAAAFAACIAABAFACAAgAwAAAIAAAABAgA=</HashCode>
      <FileName>Models\POADetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POA" />
      <Property Name="Municipio" />
      <Property Name="TipoLocalidad" />
      <Property Name="AperturaProgramatica" />
      <Property Name="SituacionObra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.ObraFinanciamiento">
    <Position X="13.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAoAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\ObraFinanciamiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Obra" />
      <Property Name="Financiamiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Fondo" Collapsed="true">
    <Position X="21.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAwAAAAAAAAAAAAgAAAAAQEAQ=</HashCode>
      <FileName>Models\Fondo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Año" Collapsed="true">
    <Position X="21.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Año.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.ModalidadFinanciamiento" Collapsed="true">
    <Position X="21.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\ModalidadFinanciamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Financiamiento">
    <Position X="17" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAACAAAAIAA=</HashCode>
      <FileName>Models\Financiamiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Año" />
      <Property Name="Fondo" />
      <Property Name="ModalidadFinanciamiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.AperturaProgramaticaMeta">
    <Position X="1.5" Y="8" Width="2.75" />
    <AssociationLine Name="AperturaProgramatica" Type="DataAccessLayer.Models.AperturaProgramatica">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AperturaProgramaticaUnidad" Type="DataAccessLayer.Models.AperturaProgramaticaUnidad" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="9.062" />
        <Point X="6.125" Y="9.062" />
        <Point X="6.125" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAIAAAAAAAgAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AperturaProgramaticaMeta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AperturaProgramatica" />
      <Property Name="AperturaProgramaticaUnidad" />
      <Property Name="AperturaProgramaticaBeneficiario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>