<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Models.PlantillaDetalle">
    <Position X="7.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACACAAAAAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\PlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Plantilla">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAAAAAQEBBAAAAEAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\Plantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ejercicio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Ejercicio" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Obra">
    <Position X="1" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAABCAAAEAECIAABABAiAAgAwAAAIAAAABAgA=</HashCode>
      <FileName>Models\Obra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.ObraPlantilla">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAACAAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\ObraPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Obra" />
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.ObraPlantillaDetalle">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAQAAAAAAAAEAAAAAAIAAAAAAAAAIAI=</HashCode>
      <FileName>Models\ObraPlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObraPlantilla" />
      <Property Name="PlantillaDetalle" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>