<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Models.PlantillaDetalle">
    <Position X="7.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACACAAAAAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\PlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Plantilla">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAAAAAQEBBAAAAEAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\Plantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ejercicio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Ejercicio" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Obra">
    <Position X="1" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAABCAAAEAECIAABABAiAAgAwAAgIAIABBAgA=</HashCode>
      <FileName>Models\Obra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.ObraPlantilla">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAACAAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\ObraPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Obra" />
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.ObraPlantillaDetalle">
    <Position X="4" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAQAAAAAAAAEAAAAAAIAAAAAAAAAIAI=</HashCode>
      <FileName>Models\ObraPlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObraPlantilla" />
      <Property Name="PlantillaDetalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POADetalle">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAABCAAAFAACIAABAFACAAgAwAAgIAIABBAgA=</HashCode>
      <FileName>Models\POADetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POAPlantilla">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAACEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\POAPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plantilla" />
      <Property Name="POADetalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POAPlantillaDetalle">
    <Position X="10.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAEAAAAAAAAEACAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>Models\POAPlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POAPlantilla" />
      <Property Name="PlantillaDetalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POA">
    <Position X="14.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAkAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\POA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>