<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Models.PlantillaDetalle">
    <Position X="11" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACACAAAAAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\PlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Plantilla">
    <Position X="11" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAAAAAQEBBAAAAEAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\Plantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ejercicio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.Ejercicio" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Models.Obra">
    <Position X="0.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAABCAAAEAECIAABABAiAAgAwAAgIAIABBAgA=</HashCode>
      <FileName>Models\Obra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POADetalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.ObraPlantilla">
    <Position X="5.5" Y="10" Width="2" />
    <AssociationLine Name="Plantilla" Type="DataAccessLayer.Models.Plantilla" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="10" />
        <Point X="6.875" Y="2.121" />
        <Point X="11" Y="2.121" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAgAAAAACAAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\ObraPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Obra" />
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.ObraPlantillaDetalle">
    <Position X="8.75" Y="11.75" Width="2.25" />
    <AssociationLine Name="ObraPlantilla" Type="DataAccessLayer.Models.ObraPlantilla" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="11.75" />
        <Point X="9.938" Y="10.375" />
        <Point X="7.5" Y="10.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlantillaDetalle" Type="DataAccessLayer.Models.PlantillaDetalle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="12.375" />
        <Point X="12.312" Y="12.375" />
        <Point X="12.312" Y="7.31" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAQAAAAAAAAEAAAAAAIAAAAAAAAAIAI=</HashCode>
      <FileName>Models\ObraPlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObraPlantilla" />
      <Property Name="PlantillaDetalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POADetalle">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAABCAAAFAACIAABAFACAAgAwAAgIAIABBAgA=</HashCode>
      <FileName>Models\POADetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POAPlantilla">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="POADetalle" Type="DataAccessLayer.Models.POADetalle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.059" />
        <Point X="4.125" Y="5.059" />
        <Point X="4.125" Y="5.062" />
        <Point X="3.25" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="-0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAACEAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\POAPlantilla.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POADetalle" />
      <Property Name="Plantilla" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POAPlantillaDetalle">
    <Position X="7.25" Y="5.75" Width="2.25" />
    <AssociationLine Name="POAPlantilla" Type="DataAccessLayer.Models.POAPlantilla" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.75" />
        <Point X="8.25" Y="4.75" />
        <Point X="6.958" Y="4.75" Type="JumpStart" />
        <Point X="6.792" Y="4.75" Type="JumpEnd" />
        <Point X="6" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAEAAAAAAAAEACAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>Models\POAPlantillaDetalle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POAPlantilla" />
      <Property Name="PlantillaDetalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccessLayer.Models.POA">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAkAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\POA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>